[33mcommit e3404b4696c7f1cd46868ab2d6a978a3c024b731[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Apr 6 18:22:43 2020 -0300

    aplicando tipografias al proyecto

[33mcommit b1aebfd55501e4ec7d9d080f75ca6b2afad4baee[m
Author: Your Name <you@example.com>
Date:   Sun Apr 5 21:46:39 2020 -0300

    retomando el trabajo

[33mcommit e229b5f79668ef0191bf21834a97b1959ad7be70[m
Author: Your Name <you@example.com>
Date:   Sun Apr 5 21:39:37 2020 -0300

    modo de prueba

[33mcommit fb93f74062391d909da2402ea8e5b9aeddbbc4e8[m
Author: Your Name <you@example.com>
Date:   Sun Apr 5 20:25:40 2020 -0300

     conociendo bootstrap

[33mcommit adcecff44dacaec6152d3f285f07e8b9a9816ea8[m
Author: Your Name <you@example.com>
Date:   Sat Apr 4 21:17:39 2020 -0300

    maqueteando-responsive design

[33mcommit 47382616b30a9dc2a97797defaf4b11672fe1012[m
Author: Your Name <you@example.com>
Date:   Fri Apr 3 00:44:21 2020 -0300

     tabla resultados

[33mcommit 125f192a5a6b5841c10ccedc19174ab72fc03d72[m
Author: Your Name <you@example.com>
Date:   Fri Apr 3 00:01:53 2020 -0300

    maquetacion - flex box

[33mcommit 34a81a3f032bc4112e197a4664bd472e097ff8dd[m
Author: Your Name <you@example.com>
Date:   Wed Apr 1 23:58:13 2020 -0300

    maquetando las noticias destacadas

[33mcommit 731cef5c79dcc9008edac143c976270e48e1b33e[m
Author: Your Name <you@example.com>
Date:   Wed Apr 1 22:15:47 2020 -0300

    algo no estaria funcionando

[33mcommit 74b2ba0b1811193de837d2fa5b3e5e22147ed886[m
Author: Your Name <you@example.com>
Date:   Wed Apr 1 01:00:00 2020 -0300

     realizacion de las noticias destacas #1 y #2

[33mcommit cb60e69eaa8c7837348c4d77365a93e3c67bb827[m
Author: Your Name <you@example.com>
Date:   Tue Mar 31 22:35:16 2020 -0300

    maquetando una noticia destacada

[33mcommit 1f41281f6a2b2da9c72eff11302842854baad46c[m
Author: Your Name <you@example.com>
Date:   Tue Mar 31 19:25:56 2020 -0300

    agregando info

[33mcommit 71032a8791d9f83d92324eaa4c0d5729e5701148[m
Author: Your Name <you@example.com>
Date:   Sun Mar 29 23:14:19 2020 -0300

    archivos base del proyecto DX

[33mcommit 442dc0f064b2d925a70a54a4d092a4e029ce98d5[m
Author: Your Name <you@example.com>
Date:   Thu Mar 12 21:23:36 2020 -0300

    maquetando el header

[33mcommit fd1086985665d43da073e4c4fa4780ee05cd1586[m
Author: Your Name <you@example.com>
Date:   Thu Mar 12 18:43:00 2020 -0300

    hola mundo
